<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=/budget/favicon.ico>
    <title>budget-app</title>
    <link href=/budget/css/app.ef8fcb02.css rel=preload as=style>
    <link href=/budget/css/chunk-vendors.43fc3011.css rel=preload as=style><link href=/budget/js/app.d3b84721.js rel=preload as=script>
    <link href=/budget/js/chunk-vendors.032250d2.js rel=preload as=script><link href=/budget/css/chunk-vendors.43fc3011.css rel=stylesheet>
    <link href=/budget/css/app.ef8fcb02.css rel=stylesheet>
  </head>
  <body>
    <noscript><strong>We're sorry but budget-app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
    <div id=app></div>
    <script src=/budget/js/chunk-vendors.032250d2.js></script>
    <script src=/budget/js/app.d3b84721.js></script>
  </body>
  </html>